{
  "name": "test-tags",
  "version": "0.2.0",
  "description": "Testing tags and changelogs of GitHub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
